<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
*{
        /* outline: 1px solid red; */
    }
    body {
        margin:0px;
        background-color: #2c2e3e;
        font-family: 'Muli', sans-serif;
    }
    .header {
        /* background-color: #34374c; */
        background-color: #ee2b47;
        width:100%;
        height: 60px;    
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
       display: flex;
       align-items: center;
    }
    .header__img--logo {        
        width: 45px;
        margin-left: 15px;
        margin-bottom: 10px;
    }
    .header__img--letras
     {
      align-items: center;
      color: #f6f6f6;
      margin-left: 5px;
      font-size: 20px;
      font-weight: bold;
      
    }
    .login{
      background: #2c2e3e;
      color: white; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px 30px;
      min-height: calc(100vh - 120px);
    }
    .login__container{
        background-color: rgba(255,255,255,0.1);
        border: 2px solid white;
        border-radius: 40px;
        padding: 60px 68px;
        min-height: 700px;
        width: 300px;
        display:flex;
        justify-content: space-around;
        flex-direction: column;
    }  
    .login__form{
        display:flex;
        flex-direction: column;
    }
    
    .login__register{         
        display:flex;
        justify-content: center;
    }
    .login__register a{
        font-size: 16px;        
        font-weight: bold;
        text-decoration: none;
        color:white;
    }
    .login__register a:hover{        
        text-decoration: underline;
    }
    .input{
        background-color: transparent;
        border-left: 0px;
        border-right: 0px;
        border-top:0px;
        border-bottom: 2px solid white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 0px 20px;
        outline:none;
        height:50px;
    }
    ::placeholder{
        color:white;
    }
    .button{
        background-color: rgba(255,255,255,0.3);
        border:none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;   
        font-weight: bold;
        font-family: 'Muli', sans-serif;
        height:50px;
        letter-spacing: 1px;
        margin: 10px 0px;
        color: white;
    }
    .footer{
        background-color: #ee2b47;
        display: flex;
        align-items: center;
        height: 60px;
        width: 100%;
    }
    .footer a{
        color:white;
        cursor: pointer;
        font-size: 14px;
        padding-left:30px;
        text-decoration: none;
    }
    .footer a:hover{
        text-decoration: underline;
    }

    
    @media only screen and (max-width: 600px){
        .login__container{
            background-color:transparent;
            border:none;
            padding: 0px;
            width:100%;
        }
        .footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    }

</style>
<body>
    <header class="header">
        <div class="header__img">
            <img class="header__img--logo" src="imagenes/tomate-ico.png" alt="Tomate"> 
            <span class="header__img--letras">Makipedia</span>
        </div>                
    </header>  

    <section class="login">
        <section class="login__container">
            <h2>Regístrate</h2>
            <form class="login__form">
                <input class="input" type="text" placeholder="Nombre">
                <input class="input" type="text" placeholder="Correo">
                <input class="input" type="password" placeholder="Contraseña">
                <button class="button">Registrarme</button>
                
            </form>
            
            <p class="login__register"><a href="/">Iniciar sesión</a></p>
        </section>
    </section>
    <footer class="footer">
        <a href="/">Terminos de Uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>