<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Reprodutor</title>
  </head>
  <style>

.movie {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

.movie__video {
  width: 100%;
}
    .ads {
  padding: 4px;
  padding-right: 8px;
  background: white;
  width: 80%;

  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.ads__link {
  display: flex;
  color: inherit;
  text-decoration: inherit;
}

.ads__img {
  width: 80px;
  min-width: 300px;
  height: 80px;
  margin-right: 16px;
}

.ads__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ads__title {
  margin: 0;
}
.ads__body {
  margin: 0;
}

  </style>
  <body>
    <header class="header">
      <div class="header__img">
        <img
          class="header__img--logo"
          src="../images/tomate-ico.png"
          alt="Tomate"
        />
        <span class="header__img--letras">Makipedia</span>
      </div>
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="../images/maki-icono.png" alt="User" />
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesión</a></li>
        </ul>
      </div>
    </header>
    <main class="contenido">
      <section class="movie">
        <video class="movie__video">
          <source src="../video/music_start.mp4" />
        </video>
        <button id="btn--play">Play/Pause</button>
        <button id="btn--mute">Mute/Unmute</button>
      </section>
      <div id="comentarios">
        <h1>Comentarios</h1>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
        <p>Blablablalbalbla</p>
      </div>
    </main>
    <footer class="footer">
      <a href="/">Terminos de Uso</a>
      <a href="/">Declaración de privacidad</a>
      <a href="/">Centro de ayuda</a>
    </footer>
  </body>
  <!-- <script type="module" src="../js/reproductor.ts"></script>  Existe un error con parcel por agregar module-->
  <script src="../js/reproductor.ts"></script>
</html>
